spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

info.name=Spring REST data image server
info.description=This app can save files or file array in remote data storage using POST HTTP \
   method body and return in ResponseBody link. This link is designed for downloading the file.
info.version=1.0.0
info.author=runar-app